<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApiDemoViewController" customModule="MutataShowcase" customModuleProvider="target">
            <connections>
                <outlet property="jsonContainerView" destination="72n-XK-9rp" id="4pp-gA-8cU"/>
                <outlet property="postRequestButton" destination="zcx-pt-qdc" id="4jK-gD-E5g"/>
                <outlet property="responseTextView" destination="HEa-zo-w5g" id="mMy-8H-wVo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a GET request to fetch JSON from a REST API." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-JO-OXB">
                    <rect key="frame" x="24" y="52" width="366" height="84"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="ZqW-QT-w2L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-pt-qdc">
                    <rect key="frame" x="24" y="144" width="366" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="cS9-gJ-Cfu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Start GET request">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendRequestPressed:" destination="-1" eventType="touchUpInside" id="rBS-jL-a19"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72n-XK-9rp">
                    <rect key="frame" x="24" y="216" width="366" height="324"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-sj-yFu">
                            <rect key="frame" x="0.0" y="50" width="366" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cs0-Vc-xhe"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-zo-w5g">
                            <rect key="frame" x="24" y="51" width="318" height="273"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-w3-aW1">
                            <rect key="frame" x="24" y="16" width="124" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5MY-w3-aW1" firstAttribute="leading" secondItem="72n-XK-9rp" secondAttribute="leading" constant="24" id="8cj-9g-6Yr"/>
                        <constraint firstItem="xfs-sj-yFu" firstAttribute="top" secondItem="72n-XK-9rp" secondAttribute="top" constant="50" id="B7C-1j-TQJ"/>
                        <constraint firstItem="xfs-sj-yFu" firstAttribute="leading" secondItem="72n-XK-9rp" secondAttribute="leading" id="F9E-mF-oQj"/>
                        <constraint firstItem="HEa-zo-w5g" firstAttribute="leading" secondItem="72n-XK-9rp" secondAttribute="leading" constant="24" id="Fh4-O5-dXN"/>
                        <constraint firstAttribute="bottom" secondItem="HEa-zo-w5g" secondAttribute="bottom" id="MDy-Zh-MKE"/>
                        <constraint firstItem="5MY-w3-aW1" firstAttribute="top" secondItem="72n-XK-9rp" secondAttribute="top" constant="16" id="PXN-hR-4bP"/>
                        <constraint firstAttribute="height" constant="324" id="aHK-k2-W9h"/>
                        <constraint firstAttribute="trailing" secondItem="xfs-sj-yFu" secondAttribute="trailing" id="dTS-oL-xVL"/>
                        <constraint firstItem="HEa-zo-w5g" firstAttribute="top" secondItem="xfs-sj-yFu" secondAttribute="bottom" id="iIG-Yj-Ec5"/>
                        <constraint firstAttribute="trailing" secondItem="HEa-zo-w5g" secondAttribute="trailing" constant="24" id="wjH-Y7-fRe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zcx-pt-qdc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="6MD-Wm-jf5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="72n-XK-9rp" secondAttribute="trailing" constant="24" id="JXZ-D7-ZGm"/>
                <constraint firstItem="bdV-JO-OXB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Ykl-5Q-bCL"/>
                <constraint firstItem="zcx-pt-qdc" firstAttribute="top" secondItem="bdV-JO-OXB" secondAttribute="bottom" constant="8" id="hDJ-0I-cnx"/>
                <constraint firstItem="72n-XK-9rp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="i5K-4X-XFg"/>
                <constraint firstItem="72n-XK-9rp" firstAttribute="top" secondItem="zcx-pt-qdc" secondAttribute="bottom" constant="24" id="jsT-Oh-0J6"/>
                <constraint firstItem="bdV-JO-OXB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="u5K-xe-Wli"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bdV-JO-OXB" secondAttribute="trailing" constant="24" id="uE7-7R-w20"/>
                <constraint firstAttribute="trailing" secondItem="zcx-pt-qdc" secondAttribute="trailing" constant="24" id="vlj-T4-nYQ"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
