<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="UIImageViewDemoCell" customModule="MutataShowcase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-wa-wqX">
                        <rect key="frame" x="0.0" y="8" width="320" height="234"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-ge-mNI">
                                <rect key="frame" x="16" y="16" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ovj-vf-5Ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contentmodeexampleimage" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-SK-NUc">
                                <rect key="frame" x="0.0" y="65" width="320" height="169"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-JN-3wf">
                                <rect key="frame" x="16" y="36" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1fE-b0-E2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSZ-JN-3wf" firstAttribute="top" secondItem="0nY-ge-mNI" secondAttribute="bottom" id="0v9-bl-mLK"/>
                            <constraint firstAttribute="bottom" secondItem="L3M-SK-NUc" secondAttribute="bottom" id="4sm-Su-KI2"/>
                            <constraint firstAttribute="trailing" secondItem="L3M-SK-NUc" secondAttribute="trailing" id="5u0-Z2-4FB"/>
                            <constraint firstItem="0nY-ge-mNI" firstAttribute="leading" secondItem="EHC-wa-wqX" secondAttribute="leading" constant="16" id="F3H-p0-mBa"/>
                            <constraint firstItem="L3M-SK-NUc" firstAttribute="top" secondItem="EHC-wa-wqX" secondAttribute="top" constant="65" id="I1b-zQ-Ehk"/>
                            <constraint firstAttribute="trailing" secondItem="0nY-ge-mNI" secondAttribute="trailing" constant="16" id="WK1-aj-NIJ"/>
                            <constraint firstItem="CSZ-JN-3wf" firstAttribute="leading" secondItem="EHC-wa-wqX" secondAttribute="leading" constant="16" id="bX9-KL-1Yq"/>
                            <constraint firstItem="0nY-ge-mNI" firstAttribute="top" secondItem="EHC-wa-wqX" secondAttribute="top" constant="16" id="c8D-VN-O1G"/>
                            <constraint firstAttribute="trailing" secondItem="CSZ-JN-3wf" secondAttribute="trailing" constant="16" id="eF0-Zt-EHM"/>
                            <constraint firstAttribute="height" constant="234" id="oVQ-NO-MSx"/>
                            <constraint firstItem="L3M-SK-NUc" firstAttribute="leading" secondItem="EHC-wa-wqX" secondAttribute="leading" id="zdX-fr-OQa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EHC-wa-wqX" secondAttribute="trailing" id="5X3-ej-O2k"/>
                    <constraint firstItem="EHC-wa-wqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7fo-gi-jcy"/>
                    <constraint firstAttribute="bottom" secondItem="EHC-wa-wqX" secondAttribute="bottom" constant="8" id="fI4-HL-u9R"/>
                    <constraint firstItem="EHC-wa-wqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gOa-AI-aQ8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="EHC-wa-wqX" id="no4-9e-QdM"/>
                <outlet property="exampleImageView" destination="L3M-SK-NUc" id="UY8-oW-QFW"/>
                <outlet property="subtitleLabel" destination="CSZ-JN-3wf" id="Zq8-DG-Ds8"/>
                <outlet property="titleLabel" destination="0nY-ge-mNI" id="cqU-Wz-Nxw"/>
            </connections>
            <point key="canvasLocation" x="-146.37681159420291" y="13.392857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contentmodeexampleimage" width="981" height="654"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
