<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoMono-Italic.ttf">
            <string>RobotoMono-Italic</string>
        </array>
        <array key="RobotoMono-Light.ttf">
            <string>RobotoMono-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UILabelDemoViewController" customModule="MutataShowcase" customModuleProvider="target">
            <connections>
                <outlet property="containerView1" destination="1Ng-c0-G0h" id="GQ7-oh-exn"/>
                <outlet property="containerView2" destination="yeR-BV-3Mm" id="Dng-GO-TaS"/>
                <outlet property="containerView3" destination="Reg-DD-p4O" id="hTn-mO-iYJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-c0-G0h">
                    <rect key="frame" x="24" y="56" width="380" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-HP-CPb">
                            <rect key="frame" x="0.0" y="50" width="380" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Qh-wu-cuL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-hS-WBP">
                            <rect key="frame" x="24" y="16" width="332" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="6OJ-vZ-7MA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-1E-lXd">
                            <rect key="frame" x="24" y="59" width="332" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="inD-G5-jeI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Alignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-pK-8Gy">
                            <rect key="frame" x="24" y="107" width="332" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="YhV-Uv-lvT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightAlignment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-ZZ-ghA">
                            <rect key="frame" x="24" y="83" width="332" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="V5Q-ip-z0Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d4d-HP-CPb" firstAttribute="top" secondItem="1Ng-c0-G0h" secondAttribute="top" constant="50" id="0Qd-qS-bFR"/>
                        <constraint firstAttribute="trailing" secondItem="d4d-HP-CPb" secondAttribute="trailing" id="2nn-3d-DEh"/>
                        <constraint firstAttribute="trailing" secondItem="xVH-ZZ-ghA" secondAttribute="trailing" constant="24" id="6tP-Y9-Oaf"/>
                        <constraint firstItem="d4d-HP-CPb" firstAttribute="leading" secondItem="1Ng-c0-G0h" secondAttribute="leading" id="6za-K8-W84"/>
                        <constraint firstItem="Kh7-1E-lXd" firstAttribute="leading" secondItem="1Ng-c0-G0h" secondAttribute="leading" constant="24" id="EFw-4o-M0o"/>
                        <constraint firstAttribute="trailing" secondItem="Kh7-1E-lXd" secondAttribute="trailing" constant="24" id="EOn-vT-ZQA"/>
                        <constraint firstItem="IxL-hS-WBP" firstAttribute="leading" secondItem="1Ng-c0-G0h" secondAttribute="leading" constant="24" id="Ea0-oK-Ffz"/>
                        <constraint firstItem="xVH-ZZ-ghA" firstAttribute="top" secondItem="Kh7-1E-lXd" secondAttribute="bottom" id="Fj6-df-Qle"/>
                        <constraint firstItem="xVH-ZZ-ghA" firstAttribute="leading" secondItem="1Ng-c0-G0h" secondAttribute="leading" constant="24" id="MUk-MV-HFK"/>
                        <constraint firstItem="Kh7-1E-lXd" firstAttribute="top" secondItem="d4d-HP-CPb" secondAttribute="bottom" constant="8" id="PGt-AU-fUa"/>
                        <constraint firstItem="R4q-pK-8Gy" firstAttribute="leading" secondItem="1Ng-c0-G0h" secondAttribute="leading" constant="24" id="VUw-Wh-qIT"/>
                        <constraint firstAttribute="trailing" secondItem="R4q-pK-8Gy" secondAttribute="trailing" constant="24" id="Vgt-7I-r0E"/>
                        <constraint firstAttribute="height" constant="140" id="WU9-VL-ixg"/>
                        <constraint firstAttribute="trailing" secondItem="IxL-hS-WBP" secondAttribute="trailing" constant="24" id="eFl-ZU-BEG"/>
                        <constraint firstItem="IxL-hS-WBP" firstAttribute="top" secondItem="1Ng-c0-G0h" secondAttribute="top" constant="16" id="fZC-cz-t6m"/>
                        <constraint firstItem="R4q-pK-8Gy" firstAttribute="top" secondItem="xVH-ZZ-ghA" secondAttribute="bottom" id="rzE-eA-m4O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-BV-3Mm">
                    <rect key="frame" x="24" y="208" width="380" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-CV-lAK">
                            <rect key="frame" x="0.0" y="50" width="380" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="i61-iL-xZo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-eD-vgo">
                            <rect key="frame" x="24" y="16" width="332" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="JS1-IL-7u3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutata.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-xE-EpF">
                            <rect key="frame" x="24" y="59" width="332" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7pk-Tq-0Ou"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.14901960784313725" green="0.42745098039215684" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutata.io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siI-pN-vME">
                            <rect key="frame" x="24" y="101" width="332" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MaY-nq-zOo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutata.io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-oz-yhf">
                            <rect key="frame" x="24" y="80" width="332" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UJF-wI-lrd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OcV-oz-yhf" secondAttribute="trailing" constant="24" id="1Ye-7h-n0i"/>
                        <constraint firstItem="a2f-CV-lAK" firstAttribute="top" secondItem="yeR-BV-3Mm" secondAttribute="top" constant="50" id="2zi-3f-YGX"/>
                        <constraint firstItem="siI-pN-vME" firstAttribute="top" secondItem="OcV-oz-yhf" secondAttribute="bottom" id="5jv-8Z-pkI"/>
                        <constraint firstAttribute="trailing" secondItem="siI-pN-vME" secondAttribute="trailing" constant="24" id="7gG-kt-XdA"/>
                        <constraint firstItem="siI-pN-vME" firstAttribute="leading" secondItem="yeR-BV-3Mm" secondAttribute="leading" constant="24" id="9nI-B0-R53"/>
                        <constraint firstAttribute="trailing" secondItem="H0x-eD-vgo" secondAttribute="trailing" constant="24" id="OMt-zV-DVK"/>
                        <constraint firstItem="H0x-eD-vgo" firstAttribute="top" secondItem="yeR-BV-3Mm" secondAttribute="top" constant="16" id="SNF-Bg-Hty"/>
                        <constraint firstAttribute="height" constant="130" id="VP5-4N-AUG"/>
                        <constraint firstAttribute="trailing" secondItem="a2f-CV-lAK" secondAttribute="trailing" id="bLY-37-3hK"/>
                        <constraint firstItem="a2f-CV-lAK" firstAttribute="leading" secondItem="yeR-BV-3Mm" secondAttribute="leading" id="evQ-X9-3Il"/>
                        <constraint firstAttribute="trailing" secondItem="0qX-xE-EpF" secondAttribute="trailing" constant="24" id="kxi-DG-9Py"/>
                        <constraint firstItem="OcV-oz-yhf" firstAttribute="leading" secondItem="yeR-BV-3Mm" secondAttribute="leading" constant="24" id="p9g-vw-ztc"/>
                        <constraint firstItem="0qX-xE-EpF" firstAttribute="leading" secondItem="yeR-BV-3Mm" secondAttribute="leading" constant="24" id="sku-B0-VDr"/>
                        <constraint firstItem="OcV-oz-yhf" firstAttribute="top" secondItem="0qX-xE-EpF" secondAttribute="bottom" id="xWX-6B-scj"/>
                        <constraint firstItem="H0x-eD-vgo" firstAttribute="leading" secondItem="yeR-BV-3Mm" secondAttribute="leading" constant="24" id="y7J-Mx-hXp"/>
                        <constraint firstItem="0qX-xE-EpF" firstAttribute="top" secondItem="a2f-CV-lAK" secondAttribute="bottom" constant="8" id="ycj-3Z-eZF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-DD-p4O">
                    <rect key="frame" x="24" y="350" width="380" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-Tb-d5n">
                            <rect key="frame" x="0.0" y="50" width="380" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="izO-64-1QI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonts &amp; Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-1F-Cw2">
                            <rect key="frame" x="24" y="16" width="332" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="afv-0D-wC9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roboto-Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-qo-s3O">
                            <rect key="frame" x="24" y="59" width="332" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="D7h-BE-rKT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RobotoMono-Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-dw-nIr">
                            <rect key="frame" x="24" y="131" width="332" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FMH-9X-ruY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoMono-Light" family="Roboto Mono" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roboto-Bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aST-Pg-ob4">
                            <rect key="frame" x="24" y="83" width="332" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="yGL-8y-2xf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RobotoMono-Italic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-gd-Knu">
                            <rect key="frame" x="24" y="107" width="332" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="hNr-l7-xJd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoMono-Italic" family="Roboto Mono" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aST-Pg-ob4" firstAttribute="top" secondItem="Tni-qo-s3O" secondAttribute="bottom" constant="2" id="0NT-ks-lYd"/>
                        <constraint firstAttribute="trailing" secondItem="qkH-Tb-d5n" secondAttribute="trailing" id="1SV-Ps-33L"/>
                        <constraint firstItem="zt9-1F-Cw2" firstAttribute="leading" secondItem="Reg-DD-p4O" secondAttribute="leading" constant="24" id="3rW-ic-cyh"/>
                        <constraint firstAttribute="trailing" secondItem="Wx9-dw-nIr" secondAttribute="trailing" constant="24" id="5PX-4D-8DK"/>
                        <constraint firstItem="Wx9-dw-nIr" firstAttribute="top" secondItem="sBE-gd-Knu" secondAttribute="bottom" constant="2" id="BNw-Np-2zk"/>
                        <constraint firstItem="qkH-Tb-d5n" firstAttribute="top" secondItem="Reg-DD-p4O" secondAttribute="top" constant="50" id="LrK-LL-iEQ"/>
                        <constraint firstItem="qkH-Tb-d5n" firstAttribute="leading" secondItem="Reg-DD-p4O" secondAttribute="leading" id="N8h-aQ-0jK"/>
                        <constraint firstItem="Tni-qo-s3O" firstAttribute="leading" secondItem="Reg-DD-p4O" secondAttribute="leading" constant="24" id="Qms-5Y-zUy"/>
                        <constraint firstAttribute="trailing" secondItem="aST-Pg-ob4" secondAttribute="trailing" constant="24" id="SEv-8M-FDO"/>
                        <constraint firstAttribute="trailing" secondItem="zt9-1F-Cw2" secondAttribute="trailing" constant="24" id="TNR-AQ-sBD"/>
                        <constraint firstAttribute="trailing" secondItem="sBE-gd-Knu" secondAttribute="trailing" constant="24" id="VyM-KT-cvF"/>
                        <constraint firstAttribute="height" constant="164" id="bTx-UA-hqw"/>
                        <constraint firstItem="Tni-qo-s3O" firstAttribute="top" secondItem="qkH-Tb-d5n" secondAttribute="bottom" constant="8" id="gF3-Cf-w01"/>
                        <constraint firstItem="sBE-gd-Knu" firstAttribute="leading" secondItem="Reg-DD-p4O" secondAttribute="leading" constant="24" id="gMx-9N-yhF"/>
                        <constraint firstAttribute="trailing" secondItem="Tni-qo-s3O" secondAttribute="trailing" constant="24" id="ibi-7u-7Lr"/>
                        <constraint firstItem="Wx9-dw-nIr" firstAttribute="leading" secondItem="Reg-DD-p4O" secondAttribute="leading" constant="24" id="laL-am-oJU"/>
                        <constraint firstItem="aST-Pg-ob4" firstAttribute="leading" secondItem="Reg-DD-p4O" secondAttribute="leading" constant="24" id="mWa-hz-zgd"/>
                        <constraint firstItem="zt9-1F-Cw2" firstAttribute="top" secondItem="Reg-DD-p4O" secondAttribute="top" constant="16" id="pG4-9n-Tfv"/>
                        <constraint firstItem="sBE-gd-Knu" firstAttribute="top" secondItem="aST-Pg-ob4" secondAttribute="bottom" constant="2" id="sc6-Wf-rOp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Reg-DD-p4O" secondAttribute="trailing" constant="24" id="J0n-gI-yRZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Ng-c0-G0h" secondAttribute="trailing" constant="24" id="M3Z-L3-lyv"/>
                <constraint firstAttribute="trailing" secondItem="yeR-BV-3Mm" secondAttribute="trailing" constant="24" id="Nxh-JX-c61"/>
                <constraint firstItem="yeR-BV-3Mm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Uns-u6-kv2"/>
                <constraint firstItem="Reg-DD-p4O" firstAttribute="top" secondItem="yeR-BV-3Mm" secondAttribute="bottom" constant="12" id="XpH-Nv-kf1"/>
                <constraint firstItem="1Ng-c0-G0h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="aO4-yh-5dl"/>
                <constraint firstItem="1Ng-c0-G0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="oks-nB-BpT"/>
                <constraint firstItem="yeR-BV-3Mm" firstAttribute="top" secondItem="1Ng-c0-G0h" secondAttribute="bottom" constant="12" id="voV-4U-raH"/>
                <constraint firstItem="Reg-DD-p4O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="wZd-Hf-RJ2"/>
            </constraints>
            <point key="canvasLocation" x="141" y="110"/>
        </view>
    </objects>
</document>
